EMAIL="corecareofficial@gmail.com"
CLIENT_ID="637755235545-c8triitrh0umpf2snunshb5m78mq151n.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04SoPYMz4jrY2CgYIARAAGAQSNwF-L9Ir1RkbfA44JVfU43HqiQWq8lq6IlggBYXpaOAnNjDeu81ZBnsQyiZIvLg0Oyq5xtWsbUw"
PORT=5000

